io.github.Foldex.AdwSteamGtk.json (before)
{
    "app-id": "io.github.Foldex.AdwSteamGtk",
    "runtime": "org.gnome.Platform",
    "runtime-version": "44",
    "sdk": "org.gnome.Sdk",
    "command": "adwaita-steam-gtk",
    "finish-args": [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland",
        "--filesystem=~/.var/app/com.valvesoftware.Steam/.steam/steam",
        "--filesystem=~/.steam/steam"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules": [
        {
            "name": "blueprint-compiler",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v0.6.0/blueprint-compiler-v0.6.0.tar.bz2",
                    "sha256": "e8746dcbc66a002337614002ddf4ac075b5b0322eb7ec685f735ab37894ea5b9",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 279929,
                        "url-template": "https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v$version/blueprint-compiler-v$version.tar.bz2"
                    }
                }
            ],
            "cleanup": [
                "*"
            ]
        },
        {
            "name": "gnu-patch",
            "buildsystem": "autotools",
            "sources": [
                {
                    "type": "git",
                    "url": "https://git.savannah.gnu.org/git/patch.git",
                    "tag": "v2.7.6",
                    "commit": "40b387de08653a1e46872b8ac1a6a14b9b94feb3",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^v([\\d.]+)$"
                    }
                }
            ]
        },
        {
            "name": "python3-packaging",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"packaging\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl",
                    "sha256": "5026bae9a10eeaefb61dab2f09052b9f4307d44aee4eda64b309723d8d206bbc",
                    "x-checker-data": {
                        "type": "pypi",
                        "name": "pyparsing",
                        "packagetype": "bdist_wheel"
                    }
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/ed/35/a31aed2993e398f6b09a790a181a7927eb14610ee8bbf02dc14d31677f1c/packaging-23.0-py3-none-any.whl",
                    "sha256": "714ac14496c3e68c99c29b00845f7a2b85f3bb6f1078fd9f72fd20f0570002b2",
                    "x-checker-data": {
                        "type": "pypi",
                        "name": "packaging",
                        "packagetype": "bdist_wheel"
                    }
                }
            ]
        },
        {
            "name": "adwaita-steam-gtk",
            "builddir": true,
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "dest-filename": "AdwSteamGtk.tar.gz",
                    "url": "https://api.github.com/repos/Foldex/AdwSteamGtk/tarball/v0.2.2",
                    "sha256": "345f60b0c08cacc5262a0bc3d2c3f940530f9955cee5c32615e6552e3b3be606",
                    "x-checker-data": {
                        "type": "json",
                        "url": "https://api.github.com/repos/Foldex/AdwSteamGtk/releases/latest",
                        "version-query": ".tag_name",
                        "url-query": ".tarball_url"
                    }
                }
            ]
        }
    ]
}

io.github.Foldex.AdwSteamGtk.json (after)
{
    "app-id": "io.github.Foldex.AdwSteamGtk",
    "runtime": "org.gnome.Platform",
    "runtime-version": "44",
    "sdk": "org.gnome.Sdk",
    "command": "adwaita-steam-gtk",
    "finish-args": [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland",
        "--filesystem=~/.var/app/com.valvesoftware.Steam/.steam/steam",
        "--filesystem=~/.steam/steam"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules": [
        {
            "name": "blueprint-compiler",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v0.6.0/blueprint-compiler-v0.6.0.tar.bz2",
                    "sha256": "e8746dcbc66a002337614002ddf4ac075b5b0322eb7ec685f735ab37894ea5b9",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 279929,
                        "url-template": "https://gitlab.gnome.org/jwestman/blueprint-compiler/-/archive/v$version/blueprint-compiler-v$version.tar.bz2"
                    }
                }
            ],
            "cleanup": [
                "*"
            ]
        },
        {
            "name": "gnu-patch",
            "buildsystem": "autotools",
            "sources": [
                {
                    "type": "git",
                    "url": "https://git.savannah.gnu.org/git/patch.git",
                    "tag": "v2.7.6",
                    "commit": "40b387de08653a1e46872b8ac1a6a14b9b94feb3",
                    "x-checker-data": {
                        "type": "git",
                        "tag-pattern": "^v([\\d.]+)$"
                    }
                }
            ]
        },
        {
            "name": "python3-packaging",
            "buildsystem": "simple",
            "build-commands": [
                "pip3 install --verbose --exists-action=i --no-index --find-links=\"file://${PWD}\" --prefix=${FLATPAK_DEST} \"packaging\" --no-build-isolation"
            ],
            "sources": [
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl",
                    "sha256": "5026bae9a10eeaefb61dab2f09052b9f4307d44aee4eda64b309723d8d206bbc",
                    "x-checker-data": {
                        "type": "pypi",
                        "name": "pyparsing",
                        "packagetype": "bdist_wheel"
                    }
                },
                {
                    "type": "file",
                    "url": "https://files.pythonhosted.org/packages/ed/35/a31aed2993e398f6b09a790a181a7927eb14610ee8bbf02dc14d31677f1c/packaging-23.0-py3-none-any.whl",
                    "sha256": "714ac14496c3e68c99c29b00845f7a2b85f3bb6f1078fd9f72fd20f0570002b2",
                    "x-checker-data": {
                        "type": "pypi",
                        "name": "packaging",
                        "packagetype": "bdist_wheel"
                    }
                }
            ]
        },
        {
            "name": "adwaita-steam-gtk",
            "builddir": true,
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "archive",
                    "dest-filename": "AdwSteamGtk.tar.gz",
                    "url": "https://api.github.com/repos/Foldex/AdwSteamGtk/tarball/v0.3.0",
                    "sha256": "483ac414a6f79663316d932362dbcb3d93d548620bf81bb2c8d89d4141c0ba4b",
                    "x-checker-data": {
                        "type": "json",
                        "url": "https://api.github.com/repos/Foldex/AdwSteamGtk/releases/latest",
                        "version-query": ".tag_name",
                        "url-query": ".tarball_url"
                    }
                }
            ]
        }
    ]
}

io.github.Foldex.AdwSteamGtk.json (diff)
@@ -97,8 +97,8 @@
                 {
                     "type": "archive",
                     "dest-filename": "AdwSteamGtk.tar.gz",
-                    "url": "https://api.github.com/repos/Foldex/AdwSteamGtk/tarball/v0.2.2",
-                    "sha256": "345f60b0c08cacc5262a0bc3d2c3f940530f9955cee5c32615e6552e3b3be606",
+                    "url": "https://api.github.com/repos/Foldex/AdwSteamGtk/tarball/v0.3.0",
+                    "sha256": "483ac414a6f79663316d932362dbcb3d93d548620bf81bb2c8d89d4141c0ba4b",
                     "x-checker-data": {
                         "type": "json",
                         "url": "https://api.github.com/repos/Foldex/AdwSteamGtk/releases/latest",
